server {
    listen 443 ssl;
    server_name pi.siibarnut.com;
    ssl_certificate /etc/letsencrypt/live/pi.siibarnut.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/pi.siibarnut.com/privkey.pem;
    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;
    location / {
        proxy_pass http://127.0.0.1:3000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }
}

server {
    listen 443 ssl http2;
    server_name eserver.siibarnut.com;

    ssl_certificate /path/to/fullchain.pem;
    ssl_certificate_key /path/to/privkey.pem;

    location / {
        proxy_pass http://127.0.0.1:8000;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }
}

server {
    listen 443 ssl;
    server_name bank.siibarnut.com;
    ssl_certificate /etc/letsencrypt/live/bank.siibarnut.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/bank.siibarnut.com/privkey.pem;
    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;
    location / {
        proxy_pass http://127.0.0.1:3001;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }
}

server {
    listen 443 ssl;
    server_name bserver.siibarnut.com;
    ssl_certificate /etc/letsencrypt/live/bserver.siibarnut.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/bserver.siibarnut.com/privkey.pem;
    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;
    location / {
        proxy_pass http://127.0.0.1:8001;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }
}
