server {
    listen 80;
    server_name pi.siibarnut.com eserver.siibarnut.com bank.siibarnut.com bserver.siibarnut.com;

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    location / {
        return 302 https://$host$request_uri;
    }
}
